<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body> 
    <div class="baitapJS container">
    <h4>Nhập Dữ Liệu Vào Mảng</h4>
    <input type="text"id="dulieu" placeholder="Nhập mảng">
    <button  class="btn btn-success" id="btn">Nạp dữ Liệu Vào Mảng</button>
     <p class="w-50" style="background-color: rgba(106, 221, 133, 0.303);" id="result"></p>
    <h4>Tính Tổng Số Dương Có Trong Mảng</h4>
        <button  class="btn btn-success "id="sumOfPositiveNumbers" >Tổng Số Dương</button>
    <p class="w-50" style="background-color: rgba(106, 221, 133, 0.303);" id="total"></p>
    <h4>Đếm Số Dương Có Trong Mảng</h4>
    <button class="btn btn-success" id="dem_so_duong">Đếm Số Dương</button><br>
    <p class="w-50" style="background-color: rgba(106, 221, 133, 0.303);" id="counter"></p>
    <h4>Tìm Số Bé Nhất Có Trong Mảng</h4>
    <button class="btn btn-success" id="minNumber">Tìm Min</button><br>
    <p class="w-50" style="background-color: rgba(106, 221, 133, 0.303);" id="Min"></p>
    <h4>Tìm Số Dương Bé Nhất Trong Mảng</h4>
    <button class="btn btn-success" id="positiveMinNumber">Tìm số dương Min</button><br>
    <p class="w-50" style="background-color: rgba(106, 221, 133, 0.303);" id="pMin"></p>
    <h4>Tìm Só Chẵn Cuối Cùng Có Trong Mảng</h4>
    <button class="btn btn-success" id="the_last_even">Số Chẵn Cuối Cùng</button><br>
    <p class="w-50" style="background-color: rgba(106, 221, 133, 0.303);" id="even_number"></p>
    <h4>Đổi vị Trí Hai Phần Tử Trong Mảng</h4>
    <input type="text" id="first_index" placeholder="First Index">
    <input type="text" id="second_index" placeholder="Second Index">
    <button class="btn btn-success" id="change_position">Đổi Vị Trí  </button>
    <p class="w-50" style="background-color: rgba(106, 221, 133, 0.303);" id="result_after_change_position"></p>
    <h4>Sắp Xếp Mảng Theo Thứ Tự Tăng Dần</h4>
    <button class="btn btn-success" id="rerange_min_to_max">Sắp Xếp</button>
    <p class="w-50" style="background-color: rgba(106, 221, 133, 0.303);" id="sort"></p>
    <h4>Tìm Số Nguyên Tố Đầu Tiên Trong Mảng</h4>
    <button class="btn btn-success" id="prime_number">Số Nguyên Tố
    </button>
    <p class="w-50" style="background-color: rgba(106, 221, 133, 0.303);" id="Pnum"></p>
    <h4>Đếm Số Nguyên Có Trong Mảng</h4>
    <input type="text " id="mangSoNguyen">
    <button id="nhapMang" class=" btn btn-success">Nhập mảng</button>
    <p class="w-50" style="background-color: rgba(106, 221, 133, 0.303);" id="resultInput"></p>
    <button class="btn btn-success" id="soNguyen">Đếm Số Nguyên</button>
    <p class="w-50" style="background-color: rgba(106, 221, 133, 0.303);" id="coutNum"></p>
    <h4>So Sánh Số Lượng Số Âm Và Số Dương Trong Mảng</h4>
    <button class="btn btn-success" id="compareNum">So sánh </button>
    <p class="w-50" style="background-color: rgba(106, 221, 133, 0.303);" id="result_compare"></p>
  </div>


    
    <script src="index.js"></script>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>